Date : 2026-02-03 21:59:12
Directory : c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop
Total : 35 files,  4245 codes, 11 comments, 180 blanks, all 4436 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,460 |          0 |          2 |      3,462 |
| JavaScript JSX |         12 |        314 |          2 |         63 |        379 |
| XML            |         15 |        297 |          8 |         93 |        398 |
| JavaScript     |          3 |        129 |          1 |          5 |        135 |
| PostCSS        |          1 |         23 |          0 |          8 |         31 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          9 |          0 |          8 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         35 |      4,245 |         11 |        180 |      4,436 |
| . (Files)                                                                                            |          6 |      3,516 |          1 |         15 |      3,532 |
| public                                                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                  |         28 |        728 |         10 |        165 |        903 |
| src (Files)                                                                                          |          3 |         42 |          0 |         11 |         53 |
| src\assets                                                                                           |         14 |        296 |          8 |         93 |        397 |
| src\assets (Files)                                                                                   |          8 |        125 |          4 |          7 |        136 |
| src\assets\categories                                                                                |          4 |        163 |          4 |         86 |        253 |
| src\assets\footer                                                                                    |          2 |          8 |          0 |          0 |          8 |
| src\components                                                                                       |          6 |        169 |          0 |         36 |        205 |
| src\components (Files)                                                                               |          4 |        115 |          0 |         27 |        142 |
| src\components\ui                                                                                    |          2 |         54 |          0 |          9 |         63 |
| src\data                                                                                             |          1 |         95 |          0 |          1 |         96 |
| src\pages                                                                                            |          4 |        126 |          2 |         24 |        152 |
| src\pages (Files)                                                                                    |          1 |         14 |          0 |          2 |         16 |
| src\pages\sections                                                                                   |          3 |        112 |          2 |         22 |        136 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\README.md                                 | Markdown       |          9 |          0 |          8 |         17 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\eslint.config.js                          | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\index.html                                | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\package-lock.json                         | JSON           |      3,431 |          0 |          1 |      3,432 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\package.json                              | JSON           |         29 |          0 |          1 |         30 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\public\vite.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\App.jsx                               | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\basket-svgrepo-com (1).svg     | XML            |          6 |          1 |          5 |         12 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\basket-svgrepo-com.svg         | XML            |          4 |          0 |          0 |          4 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\categories\phone.svg           | XML            |         33 |          1 |          1 |         35 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\categories\plug.svg            | XML            |         11 |          1 |          1 |         13 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\categories\pods.svg            | XML            |         34 |          1 |          0 |         35 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\categories\watch.svg           | XML            |         85 |          1 |         84 |        170 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\ecology-leaves-svgrepo-com.svg | XML            |         79 |          1 |          0 |         80 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\footer\insta.svg               | XML            |          6 |          0 |          0 |          6 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\footer\tg.svg                  | XML            |          2 |          0 |          0 |          2 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\react.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\right-arrow-svgrepo-com.svg    | XML            |          2 |          0 |          0 |          2 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\star-svgrepo-com (1).svg       | XML            |          2 |          0 |          0 |          2 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\star-svgrepo-com.svg           | XML            |         10 |          1 |          1 |         12 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\assets\trees-svgrepo-com.svg          | XML            |         21 |          1 |          1 |         23 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\components\Button.jsx                 | JavaScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\components\ButtonPop.jsx              | JavaScript JSX |         19 |          0 |          6 |         25 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\components\Footer.jsx                 | JavaScript JSX |         55 |          0 |          8 |         63 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\components\Header.jsx                 | JavaScript JSX |         20 |          0 |          7 |         27 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\components\ui\Card.jsx                | JavaScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\components\ui\CardCat.jsx             | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\data\products.js                      | JavaScript     |         95 |          0 |          1 |         96 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\index.css                             | PostCSS        |         23 |          0 |          8 |         31 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\main.jsx                              | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\pages\HomePage.jsx                    | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\pages\sections\Categories.jsx         | JavaScript JSX |         43 |          0 |          8 |         51 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\pages\sections\Hero.jsx               | JavaScript JSX |         44 |          2 |          7 |         53 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\src\pages\sections\Popular.jsx            | JavaScript JSX |         25 |          0 |          7 |         32 |
| c:\Users\maxim\OneDrive\Документы\МаксимУчеба\Проекты\Shop\vite.config.js                            | JavaScript     |          6 |          1 |          2 |          9 |
| Total                                                                                                |                |      4,245 |         11 |        180 |      4,436 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+